<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <meta
      name="viewport"
      content="user
scalable= no,initial scale=1,maximum scale=1"
    />
    <style>
      /* 스마트폰 */
      /* 스크린이면서 너비가 767px까지 일때 */
      @media screen and (max-width: 767px) {
        body {
          background-color: red;
        }
      }
      /* 테블릿PC */
      /* 스크린이면서 너비가 768px에서 959까지 일 때 */
      @media screen and (min-width: 768px) and (max-width: 959px) {
        body {
          background-color: green;
        }
      }
      /* 데스크톱 */
      /* 스크린이면서 너비가 960px이상 일 때 */
      @media screen and (min-width: 960px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Culpa ut perspiciatis ad
      delectus dolor quibusdam aliquid nemo
      aspernatur tenetur eum, harum exercitationem
      explicabo consequatur expedita nam alias
      quis repudiandae dolorem.Lorem ipsum dolor
      sit amet consectetur, adipisicing elit.
      Culpa ut perspiciatis ad delectus dolor
      quibusdam aliquid nemo aspernatur tenetur
      eum, harum exercitationem explicabo
      consequatur expedita nam alias quis
      repudiandae doloremLorem ipsum dolor sit
      amet consectetur, adipisicing elit. Culpa ut
      perspiciatis ad delectus dolor quibusdam
      aliquid nemo aspernatur tenetur eum, harum
      exercitationem explicabo consequatur
      expedita nam alias quis repudiandae
      doloremLorem ipsum dolor sit amet
      consectetur, adipisicing elit. Culpa ut
      perspiciatis ad delectus dolor quibusdam
      aliquid nemo aspernatur tenetur eum, harum
      exercitationem explicabo consequatur
      expedita nam alias quis repudiandae
      doloremLorem ipsum dolor sit amet
      consectetur, adipisicing elit. Culpa ut
      perspiciatis ad delectus dolor quibusdam
      aliquid nemo aspernatur tenetur eum, harum
      exercitationem explicabo consequatur
      expedita nam alias quis repudiandae
      doloremLorem ipsum dolor sit amet
      consectetur, adipisicing elit. Culpa ut
      perspiciatis ad delectus dolor quibusdam
      aliquid nemo aspernatur tenetur eum, harum
      exercitationem explicabo consequatur
      expedita nam alias quis repudiandae
      doloremLorem ipsum dolor sit amet
      consectetur, adipisicing elit. Culpa ut
      perspiciatis ad delectus dolor quibusdam
      aliquid nemo aspernatur tenetur eum, harum
      exercitationem explicabo consequatur
      expedita nam alias quis repudiandae
      doloremLorem ipsum dolor sit amet
      consectetur, adipisicing elit. Culpa ut
      perspiciatis ad delectus dolor quibusdam
      aliquid nemo aspernatur tenetur eum, harum
      exercitationem explicabo consequatur
      expedita nam alias quis repudiandae dolorem
    </p>
  </body>
</html>
