/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

@font-face {
  font-family: "LeeSeoyun";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: "LeeSeoyun";
}

.avatar {
  border-radius: 50%; /* 둥근 모서리를 위해 반지름을 50%로 설정 */
  border-color: gray;
  background-color: #d8d8d8;
}

.avatar-sm {
  width: 20px;
  height: 20px;
}

.avatar -md {
  width: 40px;
  height: 40px;
}

.avatar-lg {
  width: 80px;
  height: 80px;
}

/* 페이지 네이션*/
.pagination-container {
  display: flex;
  /* column-gap: 10px; */
}

.paginate-buttons {
  height: 40px;
  width: 40px;
  /* border-radius: 20px; */
  cursor: pointer;
  background-color: white; /*rgb(242, 242, 242);*/
  border: 1px solid white; /* rgb(217, 217, 217);*/
  color: black;
}

.paginate-buttons:hover {
  border-radius: 20px;
  background-color: #d8d8d8;
}

.active-page {
  border-radius: 20px;
  background-color: #3498db;
  border: 1px solid #3498db;
  color: white;
}

.active-page:hover {
  background-color: #2988c8;
}
